# BusStation.WebApi

./: BusStation.WebApi.sln
BusStation.Contracts/: BusStation.Contracts.csproj  IAutenticationManager.cs  IBusRepository.cs  IBusStopRepository.cs  INodeRepository.cs  IRepositoryBase.cs  IRepositoryManager.cs  IRouteBusStopRepository.cs  IRouteNodeRepository.cs  IRouteRepository.cs  IRouteTypeRepository.cs  IScheduleDayRepository.cs  IScheduleRepository.cs  ITripRepository.cs  ITypeReportRepository.cs
BusStation.Core/: BusStation.Core.csproj  RepositoryBase.cs
BusStation.Data/: BusStation.Data.csproj  Enums.cs  (+1 more)
BusStation.WebApi/: BusStation.WebApi.csproj  MappingProfile.cs  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
BusStation.WebApi/ActionFilters/: AdminValidateAttribute.cs  BusStopValidateAttribute.cs  BusValidateAttribute.cs  NodeValidateAttribute.cs  RouteBusStopValidateAttribute.cs  RouteNodeValidateAttribute.cs  RouteValidateAttribute.cs  TripNodeValidateAttribute.cs  TripValidateAttribute.cs  ValidationAttributeBase.cs
BusStation.WebApi/Controllers/: AdminController.cs  BusController.cs  BusStopController.cs  NodeController.cs  RouteBusStopController.cs  RouteController.cs  RouteNodeController.cs  RouteTypeController.cs  ScheduleController.cs  ScheduleDayController.cs  TripController.cs  TripReportController.cs
BusStation.WebApi/Extensions/: ExceptionMiddlewareExtensions.cs  ServiceExtensions.cs
BusStation.WebApi/Managers/: AuthenticationManager.cs  RepositoryManager.cs
BusStation.WebApi/Properties/: launchSettings.json
(+160 files in other folders)
